body {
    background-image: url('/IMAGES/Fondo.jpg');
    background-size: cover;  
    background-repeat: no-repeat; 
    background-position: 0px 10px ; 
    margin: 100px;
    font-family: 'Courier New', Courier, monospace;  
}

.barra {
    display: flex; 
    align-items: center; 
    background-color: #20262b;
    height: 50px;
    padding: 0px 15px;
}



#menu ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    list-style: none;
}

#menu li:hover{
    background-color: rgba(0, 0, 0, 0.507);
}

#menu li a {
    padding: 15px 20px;
    color: #b9b6b6;
    text-decoration: none;
    display: block;
}

.boton-menu{
    cursor: pointer;
    background-color:  #20262b;
    color: #b9b6b6;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    margin-right: 15px;
}




.contenido {
    padding: 50px 30px;
    font-weight: bold;
    transition: margin-left 0.3s; 
    color: #FFFF;
}

.sidebar {
    position: fixed;
    left: -400px;
    top: 0;
    height: 100%;
    width: 400px;
    background-color: #20262b;
    color: #f0f0f0;
    transition: left 0.3s ease;
}
.sidebar.active {
    left: 0; 
    padding: 20px 10px;
}


.sidebar h2 {
    color: #FFFF;
    font-weight: bold;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar a {
    color: #b9b6b6;
    text-decoration: none;
    font-weight: bold;
}

.sidebar a:hover {
    color: #eeff00; 
}

.cerrar-btn {
    cursor: pointer;
    font-size: 24px;
    text-align: right;
    color: #b9b6b6;
}

.cine{

    background-color: #20262b;
    width: 350px;
    height: 500px;
    border: 2px solid #ffd900; 
    margin-left: 400px;
    margin-top: 125px;
}

.cine h1{
    background-color: #282f35;
    padding: 10px 80px;
    font-size: 45px;
    margin: 0px;
}
.cine p{
    text-align: center;
    width: 350px;
    padding: 10px 30px;
    font-size: 20px;
}
.group {

    margin-left: 900px;
    margin-top: -400px;
    background-color: #20262b; 
    width: 550px; 
    height: 250px; 
    border: 2px solid #ffd900; 
}

.group h2 {
    background-color: #282f35; 
    padding: 0px 150px; 
    font-size: 35px; 
    margin: 0; 
    margin: 0px 0px;
}

.group li {
    padding: 10px 25px;
    color: #b9b6b6; 
    list-style: none; 
    font-size: 20px; 
}





/* BOTONES LOGIN/REGISTER */
.login-register {
    display: flex; 
    align-items: center; 
    margin-top: 10px; 
}

.login, .register {
    padding: 10px;
    border-radius: 5px;
}

.login {
    border: 2px solid #FFD700; 
}

.register {
    border: 2px solid #FFD700;
}

.separador {
    color: #FFD700; 
    margin: 0 10px; 
}




