<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/STYLES/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>TPI</title>
</head>

<body>
    <header>
        <div class="barra">
            <button class="boton-menu" onclick="toggleMenu()">☰</button>
            <nav class="menu" id="menu">
                <ul>
                    <li><a href="/Index.html">Inicio</a></li>
                    <li><a href="/PAGES/login.html">Login</a></li>
                    <li><a href="">Otros</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <div class="contenido" >
        <div class="cine">
            <h1>CineMax</h1>
            <p>Dónde la ficción cobra vida.</p>
            <p>Contamos en nuestras salas con tecnología audiovisual de punta, junto con la comodidad y el confort, para
                que puedas vivir la experiencia de disfrutar los últimos filmes de la pantalla grande de una manera
                increíble e inolvidable.</p>
            <p>¡Ven a vivir la magia de CineMax!</p>
        </div>
        <ul class="group">
            <h2>Grupo N°3</h2>
            <li>• 412070 - Belatti García, Mariano</li>
            <li>• 412016 - Camacho Luengo, Gabriela Anahí</li>
            <li>• 412145 - Ceballos, Ismael Gastón</li>
            <li>• 412109 - Sanchez, Gonzalo</li>
        </ul>
    </div>

    <div class="sidebar" id="sidebar">
        <span onclick="toggleMenu()" class="cerrar-btn">✘</span>

        <ul>
            <li><a href="/Index.html">Inicio</a></li>
            <li class="login-register">
                <a href="/PAGES/Login.html" class="login">Iniciar Sesión</a>
                <span class="separador"> | </span>
                <a href="/PAGES/register.html" class="register">Registrarse</a>
            </li>
        </ul>
    </div>
    <script src="/JS/Functions.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>