<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/STYLES/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/STYLES/login.css">
    <title>Login_TPI</title>
</head>
<body>
    <header>
        <div class="barra">
            <button class="boton-menu" onclick="toggleMenu()">☰</button>
            <nav class="menu" id="menu">
                <ul>
                    <li><a href="/Index.html">Inicio</a></li>
                    <li><a href="/PAGES/login.html">Login</a></li>
                    <li><a href="#">Otros</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="contenido">
        <h1 class="log_in">Iniciar Sesión</h1>
        <div class="loginU">
            <form class="form">
                <label class="labels" for="Usuario" >Usuario</label>
                <input class="inputs" type="text"id="Usu">
                <label class="labels" for="Contraseña" id="">Contraseña</label>
                <div class="container">
                    <input class="pass" type="password" id="i-con">
                    <i onclick="MostrarContra();" class="bx bx-show-alt"></i>
                </div>

                <button class="acceder" type="button" onclick="ValidarLogin();">Acceder</button>
    
    
            </form>
        
        </div>

    </div>

    <div class="sidebar" id="sidebar">
        <span onclick="toggleMenu()" class="cerrar-btn">✘</span>

        <ul>
            <li><a href="/Index.html">Inicio</a></li>
            <li class="login-register">
                <a href="/PAGES/Login.html" class="login">Iniciar Sesión</a>
                <span class="separador"> | </span>
                <a href="/PAGES/register.html" class="register">Registrarse</a>
            </li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <script src="/JS/Functions.js"></script>
</body>
</html>