<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/STYLES/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/STYLES/register.css">
    <title>Register_TPI</title>
</head>
<body>
    <header>
        <div class="barra">
            <button class="boton-menu" onclick="toggleMenu()">☰</button>
            <nav class="menu" id="menu">
                <ul>
                    <li><a href="/Index.html">Inicio</a></li>
                    <li><a href="/PAGES/login.html">Login</a></li>
                    <li><a href="#">Otros</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="contenido">
        <h1 class="regis">Registrarse</h1>
        <div class="regisU">
            <form class="form_r">          
                <label class="labels_nom" for="Nombre ">Nombre</label>
                <input class="inputs_nom" type="text" id="nom" required="true">
                <label class="labels_ape" for="Apellido ">Apellido</label>
                <input class="inputs_ape" type="text" id="ape" required="true">

                <label class="labels_r" for="Tipo Dni ">Tipo DNI</label>
                <select>

                </select>
                <label class="labels_r" for="DNI ">DNI</label>
                <input class="inputs_r" type="text" id="dni">

                <label class="labels_r" for="Correo" >Correo</label>
                <input class="inputs_r" type="text" id="correo">

                <label class="labels_r" for="fec_nac" >Fecha de Nacimiento</label>
                <input class="inputs_r" type="date" id="fec_nac">


                <label class="labels_r" for="Barrio" >Barrio</label>
                <input class="inputs_r" type="text" id="barrio">

                <label class="labels_r" for="calle" >Calle</label>
                <input class="inputs_r" type="text" id="calle">

                <label class="labels_r" for="Numero" >Número</label>
                <input class="inputs_r" type="text" id="numero">

                <label class="labels_r" for="Contraseña" id="l-contra">Contraseña</label>
                <div class="container_r">
                    <input class="pass_r" type="password" id="i-con">
                    <div class="ojo">
                        <i onclick="MostrarContra();" class="bx bx-show-alt"></i>
                    </div>
                </div>
                <label class="labels_r" for="Contraseña" id="l_contra_confirm">Confirmar Contraseña</label>
                <div class="container_r">
                    <input class="pass_r" type="password" id="i-con">
                    <div class="ojo">
                        <i onclick="MostrarContra();" class="bx bx-show-alt"></i>
                    </div>
                </div>

                <button class="acceder_r" type="button" onclick="ValidarRegister();">Acceder</button>

            </form>
            
        </div>

    </div>

    <div class="sidebar" id="sidebar">
        <span onclick="toggleMenu()" class="cerrar-btn">✘</span>

        <ul>
            <li><a href="/Index.html">Inicio</a></li>
            <li class="login-register">
                <a href="/PAGES/Login.html" class="login">Iniciar Sesión</a>
                <span class="separador"> | </span>
                <a href="/PAGES/register.html" class="register">Registrarse</a>
            </li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <script src="/JS/Functions.js"></script>
</body>
</html>